{
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "env": {
                "_JAVA_OPTIONS": "-Xlog:os+container=off", // Removes warning when running on WayDroid
            },
        },
        {
            "name": "Flutter (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "env": {
                "_JAVA_OPTIONS": "-Xlog:os+container=off", // Removes warning when running on WayDroid
            },
        }
    ]
}